[00:20.48] A pretty girl is like a minstrel show
[00:25.12] It makes you laugh
[00:26.52] It makes you cry
[00:27.83] You go
[00:30.38] It just isn't the same on radio
[00:35.43] It's all about the makeup and the dancing and the Oh
[01:01.43] 
[00:40.50] A pretty girl is like a violent crime
[00:45.32] If you do it wrong you could do time
[00:50.53] But if you do it right it is sublime
[00:54.58] I'm so in love with you, girl,
[00:57.67] It's like I'm on the moon
[01:00.75] I can't really breathe, but I feel lighter
[01:21.75] 
[01:04.79] A melody is like a pretty girl
[01:09.63] Who cares if it's the dumbest in the world
[01:14.98] It's all about the way that it unfurls
[01:19.46] A pretty girl is like
[01:23.85] A pretty girl