[00:12.56] Every night she walks right in my dreams
[00:15.21] Since I met her from the start
[00:18.27] I'm so proud I am the only one
[00:21.38] Who is special in her heart
[00:34.88] 
[00:23.36] The girl is mine
[00:28.85] The doggone girl is mine
[00:35.33] I know she's mine
[00:40.14] Because the doggone girl is mine
[00:56.14] 
[00:47.80] I don't understand the way you think
[00:50.58] Saying that she's yours not mine
[00:53.34] Sending roses and your silly dreams
[00:56.49] Really just a waste of time
[01:09.99] 
[00:59.23] Because she's mine
[01:04.38] The doggone girl is mine
[01:10.71] Don't waste your time
[01:15.77] Because the doggone girl is mine
[01:31.77] 
[01:22.75] I love you more than he
[01:25.96] (Take you anywhere)
[01:28.12] Well, I love you endlessly
[01:31.45] (Loving we will share)
[01:33.83] So come and go with me
[01:37.22] To one's town
[01:43.72] 
[01:40.34] But we both cannot have her
[01:43.80] So it's one or the other
[01:46.40] And one day you'll discover
[01:49.51] That she's my girl forever and ever
[02:07.01] 
[01:52.42] Don't build your hopes to be let down
[01:55.53] 'Cause I really feel it's time
[01:58.69] I know she'll tell you I'm the one for her
[02:01.78] 'Cause she said I blow her mind
[02:17.28] 
[02:03.77] The girl is mine
[02:09.35] The doggone girl is mine
[02:15.40] Don't waste your time
[02:20.64] Because the doggone girl is mine
[02:36.64] 
[02:23.64] She's mine, she's mine
[02:25.76] No, no, no, she's mine
[02:27.49] The girl is mine, the girl is mine
[02:30.38] The girl is mine, the girl is mine
[02:33.70] The girl is mine (mine, mine)
[02:36.59] Yep, she's mine (mine, mine)
[02:39.36] The girl is mine (mine, mine)
[02:42.24] Yeah, she's mine (mine, mine)
[02:56.74] 
[02:45.29] Don't waste your time
[02:50.09] Because the doggone girl is mine
[02:54.34] The girl is mine, the girl is mine
[03:11.34] 
[02:59.90] Michael, we're not going to fight about this, okay?
[03:03.56] Paul, I think I told you, I'm a lover not a fighter
[03:08.79] I've heard it all before, Michael, she told me that I'm her forever lover
[03:12.47] You know, don't you remember?
[03:14.09] Well, after loving me, she said she couldn't love another
[03:17.44] Is that what she said?
[03:18.30] Yes, she said it, you keep dreaming
[03:35.80] 
[03:20.21] I don't believe it (mine, mine)
[03:23.69] The girl is mine (mine, mine)
[03:27.21] No, mine
[03:28.22] She's mine, mine, mine (mine, mine, mine, mine)
[03:32.10] 'Cause the girl is mine (mine, mine)
[03:35.34] The girl is mine (mine, mine)
[03:38.46] Girl is mine...