[00:00.52] The girl is gone, the girl is gone
[00:08.02] The girl is gone, the girl is gone
[00:25.02] 
[00:18.08] Exchanging love for an empty glass
[00:22.38] Strangers touching and strangers laugh
[00:26.40] When it's gone and the night has passed
[00:30.50] I only think that I can talk
[00:44.50] 
[00:36.46] Fingerprints on a dusty walk
[00:40.53] Remind me of what went before
[00:44.86] And shadows dance on the bedroom floor
[00:48.32] Edges life puts on a distant shore
[01:05.32] 
[00:54.45] But I was wrong thinking that I'd be strong
[00:59.65] Always wanting more
[01:02.98] But I was wrong, see how the girl is gone
[01:07.67] Pushing me at the door
[01:18.67] 
[01:10.96] But I was wrong thinking that I'd be strong
[01:16.57] Always wanting more
[01:18.96] But I was wrong, see how the girl is gone
[01:39.46] 
[01:24.92] The girl is gone, the girl is gone
[01:34.01] The girl is gone, the girl is gone
[01:51.01] 
[01:44.35] Memories are still so strong
[01:48.04] The clock ticks, the girl is gone
[01:52.08] I used to think even though we were young
[01:56.15] Somehow we'd just hold on
[02:08.65] 
[02:01.89] Disappointment's a deadly thing
[02:05.72] It spread like butter on the bed linen
[02:09.88] Together then we're living in sin
[02:14.13] We had our hopes but what did they bring?
[02:34.63] 
[02:19.98] But I was wrong thinking that I'd be strong
[02:24.65] Always wanting more
[02:28.13] But I was wrong, see how the girl is gone
[02:33.47] Pushing me at the door
[02:44.47] 
[02:36.87] But I was wrong thinking that I'd be strong
[02:41.66] Always wanting more
[02:44.76] But I was wrong, see how the girl is gone
[03:05.26] 
[02:50.06] The girl is gone, the girl is gone
[02:58.75] The girl is gone, the girl is gone
[03:15.75] 
[03:23.36] The girl is gone, the girl is gone
[03:31.42] The girl is gone, the girl is gone