[00:14.81] ﻿[00:11.92] Every night she walks right in my dreams
[00:18.02] Since I met her from the start
[00:21.29] I'm so proud I am the only one
[00:23.27] Who is special in her heart
[00:27.95] The girl is mine
[00:35.95] 
[00:34.94] The doggone girl is mine
[00:46.94] 
[00:39.31] I know she's mine
[00:47.81] 
[00:47.05] Because the doggone girl is mine
[01:03.05] 
[00:50.20] I don't understand the way you think
[00:53.08] Saying that she's yours not mine
[00:56.06] Sending roses and your silly dreams
[00:58.88] Really just a waste of time
[01:03.44] Because she's mine
[01:12.44] 
[01:10.18] The doggone girl is mine
[01:22.18] 
[01:15.02] Don't waste your time
[01:25.52] 
[01:21.95] Because the doggone girl is mine
[01:37.95] 
[01:25.46] I love you more than he
[01:27.91] (Take you anywhere)
[01:31.55] But I love you endlessly
[01:33.35] (Loving we will share)
[01:37.23] So come and go with me
[01:40.08] To one town
[01:45.58] 
[01:43.34] But we both cannot have her
[01:45.99] So it's one or the other
[01:49.02] And one day you'll discover
[01:52.14] That she's my girl forever and ever
[01:55.48] I don't build your hopes to be let down
[01:58.35] 'Cause I really feel it's time
[02:01.43] I know she'll tell you I'm the one for her
[02:03.53] 'Cause she said I blow her mind
[02:08.88] The girl is mine
[02:16.88] 
[02:15.25] The doggone girl is mine
[02:27.25] 
[02:19.95] Don't waste your time
[02:30.45] 
[02:23.28] Because the doggone girl is mine
[02:25.62] She's mine, she's mine
[02:27.42] No, no, no, she's mine
[02:30.31] The girl is mine, the girl is mine
[02:33.54] The girl is mine, the girl is mine
[02:36.16] The girl is mine, mine, mine
[02:39.33] Yep she's mine, mine, mine
[02:42.42] The girl is mine, mine, mine
[02:44.93] Yep she's mine, mine, mine
[02:49.41] Don't waste your time
[02:59.91] 
[02:53.87] Because the doggone girl is mine
[03:09.87] 
[02:59.92] The girl is mine, the girl is mine
[03:03.53] Michael, we're not going to fight about this, okay
[03:09.03] Paul, I think I told you, I'm a lover not a fighter
[03:34.53] 
[03:10.48] I've heard it all before, Michael
[03:12.85] She told me that I'm her forever lover, you know
[03:13.89] Don't you remember
[03:17.04] Well, after loving me, she said she couldn't love another
[03:18.29] Is that what she said
[03:20.17] Yes, she said it, you keep dreaming
[03:21.98] I don't believe it
[03:22.28] Mine, mine, mine
[03:25.60] Noo, the girl is mine (mine, mine, mine)
[03:33.10] Mine, mine mine