[00:02.80] I feel lighter in the waistline
[00:04.96] With no hands around me, no spit in my teeth
[00:08.57] No, I'm not your daydream, I won't have your baby
[00:11.71] Stop 'cause you're killin' my vibe
[00:14.98] It's a shot in the dark, I'm not a walk in the park
[00:18.66] I come loaded with the safety switched off
[00:21.71] This girl is a gun and we've been havin' some fun
[00:24.93] And I can show you if you turn the lights on
[00:46.93] 
[00:28.11] I keep waitin' for luck to come swallow me up
[00:31.37] I feel better when the boys stop callin'
[00:34.49] I keep fallin' in love, but this measurin' cup
[00:37.79] Is overflowin' with the same damn problems
[00:58.79] 
[00:41.00] This girl is a gun, before you know it, it's done
[00:44.22] And you'll be wishin' that you crossed your fingers
[00:47.23] Oh, but God, is it fun when you can have more than one
[00:51.78] So let me show you how to touch my trigger
[01:12.78] 
[00:54.05] My newest baby's testin' me lately
[00:56.54] Makin' me crazy from mornin' to evenin'
[00:59.90] I cannot take it, I love it, I break it
[01:03.09] Need it, leave it if I believe it's a waste of my
[01:06.52] Time is a blessin', to me, it's a lesson
[01:09.38] And I can't be stressin' to give you attention
[01:12.65] 'Cause, oh, it's never enough, so I'm givin' you up
[01:16.12] And you'll be better with a nice girl, darlin'
[01:39.12] 
[01:19.31] I keep waitin' for luck to come swallow me up
[01:22.42] I feel better when the boys stop callin'
[01:25.59] I keep fallin' in love, but this measurin' cup
[01:28.97] Is overflowin' with the same damn problems (Yeah)
[01:53.47] 
[01:32.65] This girl is a gun, before you know it, it's done
[01:35.54] And you'll be wishin' that you crossed your fingers
[01:38.41] Oh, but God, is it fun when you can have more than one
[01:41.95] So let me show you how to touch my trigger
[02:02.95] 
[01:57.90] I keep waitin' for luck to come swallow me up
[02:00.88] I feel better when the boys stop callin'
[02:04.16] I keep fallin' in love, but this measurin' cup
[02:07.48] Is overflowin' with the same damn problems
[02:28.48] 
[02:10.44] This girl is a gun, before you know it, it's done
[02:13.98] And you'll be wishin' that you crossed your fingers
[02:16.92] Oh, but God, is it fun when you can have more than one
[02:20.25] So let me show you how to touch my trigger.