[00:01.72] Paul Gilbert – Every Hot Girl Is A Rockstar
[00:23.22] 
[00:03.23] Who's that girl with the dark sunglasses
[00:10.78] Who's that girl with the hat pulled low
[00:18.85] She can't disguise
[00:22.34] While she tries to advertise
[00:25.70] The secret of what's hidden there below
[00:45.20] 
[00:32.29] 'Cause every hot girl is a rockstar
[00:35.32] When she's wearing those clothes
[00:37.38] Yeah everybody knows that
[00:39.35] Every hot girl is a rockstar
[00:41.82] Yeah and she just laughs
[00:43.81] If you want an autogragh
[00:45.32] Then gets back in her car
[00:48.49] Like a hot girl rock and roll star
[01:05.49] 
[00:54.37] Who's that girl with the hot new boyfriend
[01:02.95] Who's that girl always on the telephone
[01:07.94] She's telling lies and won't he be surprised
[01:16.41] To find out that she can't be left alone
[01:36.41] 
[01:22.95] 'Cause every hot girl is a rockstar
[01:25.90] When she's wearing those cloths
[01:28.08] Yeah everybody knows that
[01:30.46] Every hot girl is a rockstar
[01:32.98] Yeah and she just laughs
[01:34.54] If you want an autogragh
[01:36.48] Then gets back in her car
[01:39.52] Like a hot girl rock and roll star
[01:56.52] 
[01:44.95] I never met her, never met her, never met a woman here before
[01:53.56] I'm gonna get her, gonna get her, gonna get over the fear before
[02:00.51] The dress she wore gets hung on someone else's door
[02:26.01] 
[02:07.55] Who's that girl just changing her direction
[02:16.05] Who's that girl just look me in the eye
[02:22.53] She's not to blame
[02:25.08] I know it's hard to turn down fame
[02:28.54] The drug we take when we need to get high
[02:49.04] 
[02:33.59] 'Cause every hot girl is a rockstar
[02:37.12] When she's wearing those clothes
[02:39.64] Yeah everybody knows that
[02:42.18] Every hot girl is a rockstar
[02:44.05] Yeah and she just laughs
[02:46.03] If you want an autogragh
[02:48.63] Then gets back in her car
[02:50.08] Like a hot girl rock and roll star
[03:07.08] 
[02:53.15] Did You Know?
[02:57.15] Discover Musicians' Most Amazing SecretsYS-Park