[00:12.39] Every night she walks right in my dreams
[00:15.25] Since I met her from the start
[00:18.42] I'm so proud I am the only one
[00:21.62] Who is special in her heart
[00:35.12] 
[00:23.64] The girl is mine
[00:28.38] The doggone girl is mine
[00:40.38] 
[00:35.74] I know she's mine
[00:40.18] Because the doggone girl is mine
[00:56.18] 
[00:47.84] I don't understand the way you think
[00:50.64] Saying that she's yours not mine
[00:53.49] Sending roses and your silly dreams
[00:56.49] Really just a waste of time
[01:09.99] 
[00:58.85] Because she's mine
[01:03.44] The doggone girl is mine
[01:10.31] Don't waste your time
[01:15.23] Because the doggone girl is mine
[01:31.23] 
[01:22.76] I love you more than he
[01:26.25] (Take you anywhere)
[01:28.15] But I love you endlessly
[01:31.90] (Loving we will share)
[01:33.76] So come and go with me
[01:38.00] To one town
[01:40.69] But we both cannot have her
[01:43.96] So it's one or the other
[01:46.58] And one day you'll discover
[01:49.47] That she's my girl forever and ever
[01:52.92] I don't build your hopes to be let down
[01:55.62] 'Cause I really feel it's time
[01:58.57] I know she'll tell you I'm the one for her
[02:01.66] 'Cause she said I blow her mind
[02:03.94] The girl Is mine
[02:11.94] 
[02:09.26] The doggone girl is mine
[02:21.26] 
[02:15.81] Don't waste your time
[02:20.56] Because the doggone girl is mine
[02:36.56] 
[02:23.69] She's mine, she's mine
[02:26.06] No, no, no, she's mine
[02:27.86] The girl is mine, the girl is mine
[02:30.33] The girl is mine, the girl is mine
[02:33.54] The girl is mine, mine, mine
[02:36.10] Yep she's mine, mine, mine
[02:39.39] The girl is mine, mine, mine
[02:42.44] Yep she's mine, mine, mine
[02:55.44] 
[02:45.39] Don't waste your time
[02:49.83] Because the doggone girl is mine
[02:54.08] The girl is mine, the girl is mine
[03:11.08] 
[03:00.11] Michael, we're not going to fight about this, okay
[03:03.76] Paul, I think I told you, I'm a lover not a fighter
[03:09.45] I've heard it all before, Michael
[03:10.86] She told me that I'm her forever lover, you know
[03:13.22] Don't you remember
[03:14.25] Well, after loving me, she said she couldn't love another
[03:17.43] Is that what she said
[03:18.62] Yes, she said it, you keep dreaming
[03:36.12] 
[03:20.54] I don't believe it
[03:22.30] Mine, mine, mine
[03:22.60] Noo, the girl is mine (mine, mine, mine)
[03:26.01] Mine, mine mine